version: '3.4'

services:
  node_1:
    image: ghcr.io/ovrclk/cosmos-omnibus:v0.0.31-assetmantle-v0.3.0-RC
    ports:
      - '26656:26656'
      - '26657:26657'
      - '1317:1317'
    environment:
      - MONIKER=node_1
      #- CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/master/assetmantle/chain.json
      - CHAIN_ID=mantle-1
      - GENESIS_URL=https://github.com/AssetMantle/genesisTransactions/mantle-1/final_genesis.json
      - P2P_PERSISTENT_PEERS=
    volumes:
      - ./node-data:/root/.mantleNode
