version: '3.4'

services:
  node_1:
    build:
      context: ../
      args:
        PROJECT: osmosis
        PROJECT_BIN: osmosisd
        VERSION: b702ebfdb139be0723a60f00c398aa2c2326b3cd
        REPOSITORY: https://github.com/osmosis-labs/osmosis
        NAMESPACE: OSMOSISD
    environment:
      - MONIKER=node_1
      - CHAIN_URL=https://raw.githubusercontent.com/sikkatech/tm-networks/master/osmo-testnet-3/chain.json
      # - MINIMUM_GAS_PRICES=0.025uosmo
    volumes:
      - ./node-data:/root/.osmosisd
