version: '3.4'

services:
  node_1:
    build:
      context: ../
      args:
        PROJECT: osmosis
        PROJECT_BIN: osmosisd
        VERSION: v1.0.1
        REPOSITORY: https://github.com/osmosis-labs/osmosis
        NAMESPACE: OSMOSISD
    environment:
      - MONIKER=node_1
      - CHAIN_URL=https://raw.githubusercontent.com/sikkatech/tm-networks/osmosis-1/osmosis-1/chain.json
      # - MINIMUM_GAS_PRICES=0.025uosmo
    volumes:
      - ./node-data:/root/.osmosisd
